.about-us {
    font-size: 2.0rem;
}
span {
    color: @font-color;
    font-weight: bold;
}

.btn-about {
    background-color: @third-brand;
}
.btn-about:hover{
background-color: @first-brand;
}

.about-img {
    width: 250;
    height: 200px;
    border-radius: 15px;
    border: 2px solid @third-brand;
}

.nav-header{
    font-size: 2.0rem;
    color: @font-color;
}

.has-dropdown{
    background-color: @third-brand;
}

.navbar-item {
    font-size: 1.5rem;
    color: @font-color;
}

.navbar-dropdown{
    background-color: @third-brand;
}