body{
    background: linear-gradient(90deg, @first-brand 0%, @third-brand 100%);
    color: @font-color;
}


.back{
    background: linear-gradient(90deg, #e9ddd9 0%, rgb(233, 161, 157) 100%);
    color: @third-brand;
    border-radius: 12px;
}