.hero {

    background: @color-mix;
    h1{
        color: @font-color;
        text-align: center;
    }
    
}


.home-img{
    border-radius: 15px 50px 30px;
    border: 4px solid @fourth-brand;
    width: 300px;
    height: 250px;
}

.button{
    margin-top: 4%;
    width: 20%;
    background-color: @third-brand;
    color: @font-color;
    border-color: @third-brand;
}

.button:hover {
    background-color:@font-color;
    color:@third-brand;
}

ul{
list-style-type: square;
padding-left: 2%;
line-height: 4rem;

    li{
        font-size: 1.8rem;
        color: @fourth-brand;
    }
}