@first-brand: #E57452;
@second-brand: #D82B21;
@third-brand: #0741AD;
@fourth-brand: #070707;
@fifth-brand: #e9ddd9;
@font-color: #F4F5F8;
@color-mix: linear-gradient(90deg, @first-brand 0%, @third-brand 100%);